# HomeMonitor

./: docker-compose-api.dev.yml  docker-compose-api.yml  docker-compose-deps.yml  docker-compose-mockworker.yml  docker-compose-worker.dev.yml  docker-compose-worker.yml  docker-compose.yml
.github/workflows/: api-docker-publish.yml  worker-docker-publish.yml
src/: HomeMonitor.sln
src/HomeMonitor.Api/: Dockerfile  HomeMonitor.Api.csproj  Program.cs  appsettings.Development.json
src/HomeMonitor.Api/Options/: InfluxDbSettings.cs  RabbitMQ.cs  RabbitMqSettings.cs
src/HomeMonitor.Api/Properties/: launchSettings.json
src/HomeMonitor.Api/Temperature/: TemperatureHistory.cs  TemperatureProfile.cs
src/HomeMonitor.Api/Temperature/GraphQL/: TemperatureMeasurement.cs  TemperatureMeasurementType.cs  TemperatureQuery.cs  TemperatureQueryType.cs  TemperatureSubscriptions.cs
src/HomeMonitor.Api/Temperature/MassTransit/: MeasurementConsumer.cs
src/HomeMonitor.Contracts/: ITemperatureMeasured.cs
src/HomeMonitor.MockWorker/: Dockerfile  HomeMonitor.MockWorker.csproj  MockTemperatureMonitor.cs  Program.cs  Worker.cs  appsettings.Development.json
src/HomeMonitor.MockWorker/Options/: RabbitMqSettings.cs
src/HomeMonitor.MockWorker/Properties/: launchSettings.json
src/HomeMonitor.Worker/: BusWorker.cs  Dockerfile  HomeMonitor.Worker.csproj  Program.cs  TemperatureMonitor.cs  appsettings.Development.json
src/HomeMonitor.Worker/Models/: TemperatureAndHumidityReading.cs
src/HomeMonitor.Worker/Options/: AppSettings.cs  I2cSettings.cs  MonitorSettings.cs  RabbitMQ.cs  RabbitMqSettings.cs  SensorSettings.cs
src/HomeMonitor.Worker/Properties/: launchSettings.json
src/HomeMonitor.Worker/Sensors/: Bme280Proxy.cs  ITemperatureAndHumiditySensor.cs  MockProxy.cs  Si7021Proxy.cs
