<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HomeMonitor.MockWorker-3B7BC761-0BA6-406D-8FAC-A9A23A807E5C</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.4"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeMonitor.Contracts\HomeMonitor.Contracts.csproj"/>
    </ItemGroup>
</Project>
