<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2"/>
        <PackageReference Include="HotChocolate.Subscriptions" Version="12.3.2"/>
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="12.3.2"/>
        <PackageReference Include="InfluxDB.Client" Version="3.2.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeMonitor.Contracts\HomeMonitor.Contracts.csproj"/>
    </ItemGroup>

</Project>
